app_debug = 1
app_trace = 0

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = swiftadmin
USERNAME = root
PASSWORD = mysqlmysql
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = sa_
DEBUG = 0

[CACHE]
DRIVER = file
HOSTNAME = 127.0.0.1
HOSTPORT = 6379
SELECT = 1
USERNAME = 
PASSWORD = 

[LANG]
default_lang = zh-CN
